<!doctype html>
<html>
<head>
	<title>Dashboard</title>

	<script type="text/javascript" src="static/js/vis-network.min.js"></script>
	<script type="text/javascript" src="static/js/jquery-3.5.0.min.js"></script>

	<style type="text/css">
		#mynetwork {
		  width: 600px;
		  height: 600px;
		  /*border: 1px solid lightgray;*/
		}
	</style>
</head>
<body>

<p>
	Enter Name : 
	<input id='name' name='name' type='text'></input>
	<button id='submit' name='submit' type='button'>Submit</button>
</p>

<!-- quarrantine message-->
<div id="mymessage"></div>
<!-- table -->
<div style="display: inline-block;float: left;width: 300px;height: 600px;" id="mytable"></div>

<!-- network graph -->
<div style="display: inline-block;float: right;position: absolute;" id="mynetwork"></div>

<script type="text/javascript">
	$( document ).ready(function() {
		$("#submit").click(function(){
			var name = $('#name').val();
			console.log(name);
			$.post({
				url: "/get_covid_graph_coordinates",
				cache: false,
				data: {"user_name": name},
				success: function(result){
					create_message(result.quarrantine_msg);
					create_table(result.name_edges);
					create_graph(result.nodes, result.edges);
				},
				error: function(){
					alert('Something went wrong, please try the operation again.');
				}
			});
		});
	});
	
function create_graph(dataNodes, dataEdges){
	// create an array with nodes
	var nodes = new vis.DataSet(dataNodes);

	// create an array with edges
	var edges = new vis.DataSet(dataEdges);

	// create a network
	var container = document.getElementById('mynetwork');
	var data = {
		nodes: nodes,
		edges: edges
	};
	var options = {};
	var network = new vis.Network(container, data, options);

}//End of function create_graph()


function create_table(data){
	var str_table = '<table id="new_table"><tr><th>Person Name</th><th>Meets To</th></tr>';
	$.each(data, function(i, obj) {
		str_table += '<tr><td>'+obj.from+'</td><td>'+obj.to+'</td></tr>';
	});
	console.log(str_table);
	str_table+='</table>';
	$('#new_table').remove();
	$(str_table).appendTo('#mytable');
}

function create_message(data){
	var add_msg = '<p id="new_msg">'+data+'</p>';

	$('#new_msg').remove();
	$(add_msg).appendTo('#mymessage');
}

</script>


</body>
</html>
